@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; 

.label {
    text-align: right;
}
.info_row{
    padding-top:10px;
}

.cal_editor{
    margin-left: 5px;
    cursor: pointer;
    color: @primary-color;
}

.time_picker{
    margin-left: 20px;
}

.check_item_name{
    word-break: break-all;
}