@import '~antd/es/style/themes/default.less';

.orderinfo {
  :global {
    .@{ant-prefix}-space-align-center {
      width: 100%;
      // flex-direction: row-reverse;
    }

    .ant-card-head {
      padding:20px 50px 10px 50px;
      border-bottom: none;
    }
    

    .ant-card-body {
      padding:10px 70px 30px 70px;
    }
    .ant-form-item{
      margin-bottom: 0px;
    }
    .ant-form-item-label > label {
      font-size: 16px;
      color: rgba(0, 0, 0, 1);
    }
    .ant-tabs-nav {
      border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .ant-tabs-tab-btn span {
      font-size: 16px !important;
    }

    .ant-card-head-wrapper .ant-card-head-title{
      font-size: 20px;
      font-weight: 600;
    }
    .reprot-separate{
      border-top: 2px dashed rgba(0, 0, 0, 0.3);
    }
    .ant-tabs {
      overflow: auto;
    }

    .ant-tabs-tabpane .ant-card .ant-card-head {
      padding:20px 50px 10px 0px;
    }

    .ant-tabs-tabpane .ant-card .ant-card-body {
      padding:10px 70px 30px 0px;
    }

    .ant-image-img{
      border: 1px solid rgba(0,0,0,0.5);
    }

    button.ant-btn{
      float:none !important;
    }

    .ant-checkbox-group .results div{
      padding:10px;
    }

    .mjfy-table {
      border: solid 1px #F0F2F5;
      min-height: 50px;
      text-align: center;
      padding-top: 10px;
    }
    .ant-form > div:not(.ant-pro-form-light-filter) .mjfy-table .pro-field {
      width: 80%;
    }

    .ant-btn{
      margin-top: 15px;
    }

    .ant-row .mjfy-table:first-child{
      max-width: 155px;
    }

    .ant-row .mjfy-table:first-child, .ant-card-body > .ant-row:first-child .mjfy-table {
      background-color: #fafafa;
    }
    .ant-row .mjfy-table-content:first-child, .ant-card-body > .ant-row:first-child .mjfy-table-content {
      background-color:rgba(0, 0, 0, 0) !important;
    }
    
    .base-info .ant-input-affix-wrapper > input.ant-input {
      line-height: 30px;
      height: 30px;
    }

    .base-info .ant-input-number-sm input {
      line-height: 30px;
      height: 30px;
    }

    .base-info .ant-select .ant-select-selector{
      line-height: 30px;
      height: 30px;
    }

    .base-info .ant-select .ant-select-selector .ant-select-selection-item{
      line-height: 26px;
    }

  }


}

.image_render {
  text-align: center;
}


