@import '~antd/es/style/themes/default.less';



.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #FCFCFC;
}

.topbar {
  min-height: 16px;
  background-color: #E6442A;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

.top {
  text-align: center;
}

.header {
  height: 96px;

  a {
    text-decoration: none;
  }
}

.logo {
  margin-right: 16px;
  vertical-align: top;
  width: 144px;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: bold;
}

.main {
  border: solid 64px white;
  border-top: solid 32px white;
  border-bottom: solid 32px white;
  box-shadow: 5px 5px 5px 5px #F4F4F4;
  box-sizing: content-box;
  background-color: white;
  width: 528px;
  margin: 0 auto;

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  :global {
    .ant-btn-primary {
      border-color: #E6442A;
      background-color: #E6442A;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    display: flex;
    flex-direction: row-reverse;

    margin-top: 24px;
    line-height: 22px;
    text-align: left;
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}