user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

pid        /var/run/nginx.pid;
error_log  /data/logs/error.log warn;

events {
    worker_connections 40960;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20M;

    log_format main '$remote_addr|$http_x_forwarded_for [$time_local|$msec] "$status $request_method $scheme://$server_name:$server_port$request_uri"  $request_time|$upstream_connect_time|$upstream_header_time|$upstream_response_time  $request_length|$bytes_sent "$http_referer" "$http_user_agent" UPSTREAM_ADDR:$upstream_addr;';
 
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;
    gzip               on;
    server_tokens      off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       80;
        server_name  _;

        charset utf-8;
        access_log  /data/logs/access.log  main;

        location / {
            try_files $uri /index.html;
            root /data/html;
        }

        location /medexam {
            try_files $uri /medexam/index.html;
            alias /data/medexam;
        }

        location /api/ {
            proxy_pass http://backend/med-exam-backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /med-exam-backend {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /download {
            alias /data/files/download;
        }
    }
}
