@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 30%;
}

.title {
  padding: 16px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}
