.label {
  text-align: right;
}

.info_row {
  padding-top: 10px;
}

.title_label {
  color: #1d1f1e;
  font-weight: 500;
  font-size: 14px;
}

.title_content {
  margin-left: 30px;
}

.title {
  color: @primary-color;
  font-weight: 500;
  font-size: 14px;
}

.label {
  color: @primary-color;
  font-weight: 500;
  font-size: 12px;
}
