@import '~antd/es/style/themes/default.less';

.customFooter {
  :global {
    .ant-pro-global-footer {
      margin: 0;
      border-top: 8px;
      border-bottom: 8px;
      border-style: solid;
      border-color: #E6E6E6;
      background-color: #E6E6E6;
    }
  }
}