@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.title {
  font-size: 14px;
  color: @primary-color;
  font-weight: 500;
}

.label {
  font-size: 12px;
  color: @primary-color;
  font-weight: 500;
}