@charset "utf-8";
/* CSS Document */

body {margin:0;padding:0;font-family:"微软雅黑";font-size:16px;color:#333;}
ul,li,p,h1,h2,h3,img,span{margin:0;padding:0;list-style:none;}
img{border:0;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
.cls{clear:both;}
.mainbox{width:1200px;margin:0 auto;}
input,select,textarea,button { outline:0;  }
input[type="checkbox"] {
  margin: 5px 0 0;
  margin-top: 1px \9;
  /* IE8-9 */
  line-height: normal;
}



.topbox{height:80px;background:url(./images/indexline.jpg) no-repeat center bottom;}
.indexlogo{float:left;margin-top:10px;}
.menubox{float:right;margin-top:30px;overflow:hidden;}
.menubox li{float:left;margin-right:40px;}
.menubox li a{color:#fff;}
.loginbox{float:right;margin-top:25px;width:100px;height:30px;line-height:30px;background-image:linear-gradient(to right, #a8c86d, #48a7c0);border-radius:5px;color:#fff;text-align:center;font-size:14px;}
.loginbox a{color:#fff;}
.sloganbox{width:1200px;height:280px;top:50%;position:absolute;margin:-140px 0px 0px 0px;}
.slogan{float:right;width:490px;height:155px;margin:30px 100px 0 0;}
.yuyue{margin-top:50px;}
.yuyue a{width:180px;height:50px;line-height:50px;background:#df7232;color:#fff;text-align:center;font-size:25px;border-radius:5px;display:block;}
.topic{font-size:30px;margin:100px 0 0;color:#fff;}
.topic span{font-weight:normal;font-size:20px;margin-left:10px;}
.projectintro{overflow:hidden;margin:50px 0 90px;}
.projectintro li{width:280px;height:200px;float:left;text-align:center;margin:10px 10px;position:relative;-webkit-transition: all .5s ease; transition: all .5s ease;}
.projectintro li:hover {
  -webkit-transform: translate3d(0,-3px,0);
  -moz-transform: translate3d(0,-3px,0);
  -ms-transform: translate3d(0,-3px,0);
  -o-transform: translate3d(0,-3px,0);
}
.projectintro li a{width:280px;height:200px;display:block;color:#fff;}
.projectintrocolor{width:280px;height:200px;border-radius:10px;position:absolute;top:0;left:0;}
.projectintrotxt{width:280px;text-align:center;position:absolute;top:130px;left:0;color:#fff;line-height:25px;}
.projectintroimg{width:80px;position:absolute;top:20px;left:105px;}
.jiancexiangmu{overflow:hidden;margin:50px 0 90px;}
.jiancexiangmu li{width:220px;height:190px;float:left;text-align:center;margin:10px 10px;position:relative;-webkit-transition: all .5s ease; transition: all .5s ease;}
.jiancexiangmu li:hover {-webkit-transform: translate3d(0,-3px,0);-moz-transform: translate3d(0,-3px,0);-ms-transform: translate3d(0,-3px,0); -o-transform: translate3d(0,-3px,0);}
.jiancexiangmu li a{width:220px;height:190px;display:block;color:#fff;}
.jiancexiangmucolor{width:220px;height:190px;border-radius:10px;position:absolute;top:0;left:0;}
.jiancexiangmutxt{width:220px;text-align:center;position:absolute;top:135px;left:0;color:#fff;line-height:25px;}
.jiancexiangmuimg{width:80px;position:absolute;top:30px;left:73px;}

.shouquan{margin:100px 0;}
.shouquan li{width:250px;float:left;margin:0 75px;-webkit-transition: all .5s ease; transition: all .5s ease;}
.shouquan li:hover {-webkit-transform: translate3d(0,-5px,0);-moz-transform: translate3d(0,-5px,0);-ms-transform: translate3d(0,-5px,0); -o-transform: translate3d(0,-5px,0);}
.botmenubox{position: fixed;bottom: 0;left: 0;width: 100%;height:250px;z-index: 100000;}
.botmenu{overflow:hidden;margin-bottom:30px;}
.botmenu li{float:left;color:#fff;line-height:25px;}
.botmenu li.biaoti{font-size:18px;padding:15px 0;}
.botmenu li.content{font-size:12px;}
.botmenu li.bmenu1{width:190px;}
.botmenu li.bmenu2{width:300px;}
.botmenu li.bmenu3{width:410px;}
.botmenu li.bmenu4{width:140px;}
.botmenu li.bmenu5{width:160px;}
.botmenu li.biaoti a{color:#fff;}
.botmenu li.content a{color:#fff;}
.botmenu p.tel{background:url(./images/tel.png) no-repeat left center;padding-left:20px;font-size:20px;margin-bottom:20px;}
.shebeibox{margin:50px 0 90px;}
.shebeibox li{width:220px;height:500px;float:left;margin:0 10px;background:url(./images/shebeibg.png) repeat;}
.shebeistep{width:200px;height:240px;text-align:center;padding-top:10px;margin:0 auto;}
.shebeistep img{width:160px;height:160px;margin:10px auto 0;}
.shebeistep p{margin-top:10px;line-height:20px;}
.shebeistep a{color:#000;font-size:14px;}
.companybox{width:1000px;height:280px;top:50%;position:absolute;margin:-140px 0px 0px 0px;padding-left:100px;}
.company_cn{font-size:35px;color:#fff;margin-top:50px;}
.company_en{font-size:28px;color:#fff;margin-top:10px;}
.company_txt{font-size:16px;color:#fff;line-height:30px;margin-top:50px;}
.company_btn{width:245px;height:65px;background:url(./images/companymorebg.png) no-repeat center center;display:block;margin:150px auto 100px;color:#fff;position:relative;}
.company_btn p{font-size:20px;padding:10px 0 0 40px;}
.company_btn p span{font-size:10px;display:block;margin-top:3px;}
.company_btn:hover{text-decoration:none;}
.company_arrow{position:absolute;top:25px;right:40px;-webkit-transition: all .5s ease; transition: all .5s ease;}
.company_btn:hover .company_arrow{right:30px;}
.leftbox{width:150px;float:left;margin:185px 50px 0 0;}
.leftmenu{overflow:hidden;}
.leftmenu li{height:35px;line-height:35px;color:#fff;background:url(./images/dot.png) no-repeat left center;padding-left:25px;font-size:14px;}
.leftmenu li a{color:#fff;}
.leftmenu li.curr{background:url(./images/dot-select.png) no-repeat left center;}
.rightbox{float:right;width:1000px;margin-top:50px;}
.zhongxinlist{overflow:hidden;float:left;margin-top:50px;}
.zhongxinlist li{color:#fff;margin-bottom:20px;}
.zhongxinpic{width:400px;height:203px;float:right;margin-top:50px;position:relative;}
.zhongxin_BtnL{cursor:pointer;height:20px;width:20px;position:absolute;left:20px;top:95px;}
.zhongxin_Ul{float:left;height:203px;width:400px;overflow:hidden;}
.zhongxin_BtnR{cursor:pointer;height:20px;width:20px;position:absolute;right:20px;top:95px}
.zhongxin_Ul ul li{display:inline;float:left;width:400px;height:203px;overflow:hidden;}
.shebeijieshao{margin-top:60px;color:#fff;line-height:30px;}
.shebeidetailbox{width:1000px;margin:100px auto;border-radius:10px;background:url(./images/shebeibg.png) repeat;padding:80px 100px;}
.shebeidetail_l{width:500px;float:left;}
.shebeidetail_r{width:330px;float:right;}
.shebeititle{color:#0088B2;font-size:30px;}
.shebeitxt_t{display:block;font-weight:bold;}
.shebeitxt{line-height:40px;margin:50px 0 0;font-size:18px;}
.jiancexiangmubox{width:1000px;margin:100px auto;border-radius:10px;background:url(./images/shebeibg.png) repeat;padding:100px;}
.jiancexiangmudetail_l{width:200px;float:left;text-align:center;}
.jiancexiangmudetail_l span{display:block;margin-top:30px;font-size:24px;color:#009AC0;}
.jiancexiangmudetail_r{width:700px;float:right;line-height:40px;font-size:18px;}
.xiangmujieshaobox{width:1000px;margin:100px auto;border-radius:10px;background:url(./images/shebeibg.png) repeat;padding:100px;}
.xiangmujieshao_l{width:500px;float:left;line-height:35px;font-size:16px;}
.xiangmujieshao_r{width:450px;float:right;background:#ff7f00;}
.jianceshibox{width:1100px;margin:100px auto;border-radius:10px;background:url(./images/shebeibg.png) repeat;padding:100px 50px;overflow:hidden;}
.jiancedianbox{width:1100px;margin:100px auto;border-radius:10px;background:url(./images/shebeibg.png) repeat;padding:50px 50px;overflow:hidden;}
.jianceshiico{float:left;width:250px;height:380px;margin-right:80px;position:relative;}
.jianceshiico img{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;max-width:100%;max-height:100%;}
.jianceshiimg{float:left;width:288px;margin-right:30px;}
.jianceshitxt{float:left;width:280px;height:380px;text-align:left;position:relative;}
.jianceshitxt p{position:absolute;bottom:0;width:100%;}
.jianceshitxt p span{display:block;margin-top:20px;font-size:18px;}
.jianceshilistbox{float:left;width:720px;height:650px;background:#fff;padding:25px;}
.jiancedianlistbox{float:left;width:720px;height:450px;background:#fff;padding:25px;}
.searchbox{padding-left:12px;margin-top:20px;}
.search-control {
  width:200px;
  height:35px;
  line-height:35px;
  padding-left:20px;
  margin-right:30px;
  float:left;
  font-size: 16px;
  color: #333;
  border:1px solid #cccccc;
  border-radius:5px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.search-control:focus {
  border-color: #eee;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(200, 200, 200, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(200, 200, 200, .6);
}
.btn-control{width:130px;height:37px;background:#0088b2 url(./images/searchtb.png) no-repeat 20px center;color:#fff; border-radius:5px;font-size:18px;border:none;padding-left:20px;font-family:"微软雅黑";}
.jianceshilist{margin-top:50px;}
.jianceshilist li{width:220px;height:400px;float:left;margin:0 10px 30px;-webkit-transition: all .5s ease;transition: all .5s ease;}
.jianceshilist li h3{height:30px;line-height:30px;text-align:center;color:#fff;background:#0088b2;font-size:18px;}
.jianceshilist li p{margin:15px 0;color:#666;line-height:26px;}
.jianceshilist li:hover {
  -webkit-transform: translate3d(0,-3px,0);
  -moz-transform: translate3d(0,-3px,0);
  -ms-transform: translate3d(0,-3px,0);
  -o-transform: translate3d(0,-3px,0);
}
.pagesbox{margin-top:50px;text-align:center;}
.pagesbox a{width:80px;height:30px;line-height:30px;text-align:center;border:1px solid #eee;display:inline-table;margin:0 10px;color:#000;font-size:14px;}

.xingtaihuifu{margin-bottom:15px;}
.xingtaihuifu h3{font-size:18px;color:#009AC0;}
.huifuneirong{float:left;width:240px;margin-right:10px;line-height:25px;}
.zhandian li{float: left;width:220px;height:300px;overflow: hidden;position: relative;margin:15px 10px;display:inline;}

.zhandian li .intro {
  position: absolute;
  left: 0;
  z-index: 10;
  background-color: #0088b2;
  width: 220px;
  height: 300px;
  color: #fff;

}
.zhandian li .intro h3 {
  font-size: 16px;
  width: 220px;
  border-bottom: 1px solid #0093c1;
  text-align: center;padding:15px 0;
}
.zhandian li .intro p {
  font-size: 14px;
  line-height: 20px;
  padding:20px;
}
.zhandian li .intro p span{
  display:block;margin-bottom:5px;
}
.zhandian li .intro {
  bottom: -250px;
}
.zhandian li:hover .intro {
  bottom: 0px;
}

.zhandian li:hover .intro, .zhandian li .intro {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
